{
  "profiles": {
    "Blog.Domain.CrossCutting": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61654;http://localhost:61655"
    }
  }
}